server {
    listen 80;
    server_name technotorial.com;
 return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name technotorial.com;

    ssl_certificate /etc/letsencrypt/live/technotorial.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/technotorial.com/privkey.pem;
    
    # include /etc/letsencrypt/options-ssl-nginx.conf; # Include if you have this file
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Include if you have this file
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}